#define POD_ITEMS
{PICKUPPABLE_AND_DROPPABLE_ITEM 1 $i1x $i1y (side=2,3,4) "items/coffin-open.png" _"Box of Invisibility"
_"Sneaking around in the Box of Invisibility will render a unit invisible unless it attacks or moves adjacent to an enemy." (
		[effect]
				apply_to=new_ability
				[abilities]
						[hides]
								id=VotA_invisible
								name= _ "Invisible"
								name_inactive= _ "Invisible"
								description="This unit cannot be seen unless it attacks or is adjacent to an enemy."
								description_inactive="This unit cannot be seen unless it attacks or is adjacent to an enemy."
						[/hides]
				[/abilities]
		[/effect]
				[effect]
						apply_to=movement
						increase=2
				[/effect]
)}

{PICKUPPABLE_AND_DROPPABLE_ITEM 2 $i2x $i2y (side=2,3,4) "items/ring-brown.png" _"Ring of the Elements"
_"A unit with the Ring of the Elements will have extreme resistance to both fire and cold. Additionally, their attacks will be more likely to hit." (
[effect]
	apply_to=resistance
	replace=yes
	[resistance]
		cold=10
		fire=10
	[/resistance]
[/effect]
[effect]
	apply_to=attack
	increase_damage=1
	[set_specials]
		mode=append
						[chance_to_hit]
								id=accuracy
								name= _ "accuracy"
								description= _ "This attack always has 17% extra chance to hit."
								add=17
								cumulative=yes
						[/chance_to_hit]
	[/set_specials]
[/effect]
)}

{PICKUPPABLE_AND_DROPPABLE_ITEM 3 $i3x $i3y (side=2,3,4) "items/ring-gold.png" _"Ring of Resolve"
_"A unit with the Ring of Resolve will hit harder, last longer, ignore light penalties, and always strike first." (
[effect]
	apply_to=attack
	increase_damage=1
	[set_specials]
		mode=append
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/set_specials]
[/effect]
[effect]
	apply_to=hitpoints
	times=per level
	increase=15%
	increase_total=15%
[/effect]
[effect]
	apply_to="healthy"
[/effect]
[effect]
	apply_to="fearless"
[/effect]
)}

{PICKUPPABLE_AND_DROPPABLE_ITEM 4 $i4x $i4y (side=2,3,4) "items/book1.png" _"Manual of Cowardice"
_"The Manual of Cowardice teaches a unit to retreat after attacking." (
[effect]
	apply_to=new_ability
	[abilities]
						[skirmisher]
			id=cowardly
			name= _ "cowardly"
			female_name= _ "female^cowardly"
			description= _ "Attacking does not use this unit's movement. In addition, it is able to ignore zones of control. "
								affect_self=yes
						[/skirmisher]
	[/abilities]
[/effect]
[effect]
	apply_to=attack
	set_movement_used=0
[/effect]
)}

{PICKUPPABLE_AND_DROPPABLE_ITEM 5 $i5x $i5y (side=2,3,4) "items/flower4.png" _"Herb of Innocence"
_"Anyone who attacks the carrier of this item will take damage themselves." (
[effect]
	apply_to=new_attack
	name=karma
	icon=attacks/blank-attack.png
	description=_"karmic puff"
	type=arcane
	range=melee
	damage=0
	number=0
[/effect]
[effect]
	apply_to=new_attack
	name=karma
	icon=attacks/blank-attack.png
	description=_"karmic puff"
	type=arcane
	range=ranged
	damage=0
	number=0
[/effect]
[effect]
	apply_to=attack
	[set_specials]
		mode=append
		[drains]
			name="karma"
			description="Whenever a unit hits this unit on offense, that attacker will take that much damage themselves."
			active_on=defense
			apply_to=opponent
			value=-100
		[/drains]
	[/set_specials]
[/effect]
)}

{PICKUPPABLE_AND_DROPPABLE_ITEM 6 $i6x $i6y (side=2,3,4) "items/bones.png" _"Bones of Backstab"
_"If there is an enemy of another unit on its other side, the unit will be unable to hurt the carrier of the Bones of Backstab." (
[effect]
	apply_to=new_attack
	name=care
	icon=attacks/blank-attack.png
	description=_"happy thoughts"
	type=arcane
	range=melee
	damage=0
	number=0
[/effect]
[effect]
	apply_to=new_attack
	name=care
	icon=attacks/blank-attack.png
	description=_"happy thoughts"
	type=arcane
	range=ranged
	damage=0
	number=0
[/effect]
[effect]
	apply_to=attack
	[set_specials]
		mode=append
		[damage]
			id=hindpoke
			name= _ "hindpoke"
			description= _ "If there is an enemy of another unit on its other side, the unit can't hurt this unit."
			multiply=0
			apply_to=opponent
			[filter_opponent]
				formula="
					enemy_of(self, flanker) and not flanker.petrified
				where
					flanker = unit_at(direction_from(loc, other.facing))
				"
			[/filter_opponent]
		[/damage]
		{WEAPON_SPECIAL_BACKSTAB}
	[/set_specials]
[/effect]
)}

{PICKUPPABLE_AND_DROPPABLE_ITEM 7 $i7x $i7y (side=2,3,4) "items/straw-bale2.png" _"Straw of Rage"
_"Whoever holds the Straw of Rage will fight 2 rounds of combat instead of 1 in both melee and ranged." (
[effect]
	apply_to=new_attack
	name=rage
	icon=attacks/blank-attack.png
	description=_"provocative gesture"
	type=arcane
	range=melee
	damage=0
	number=0
[/effect]
[effect]
	apply_to=new_attack
	name=rage
	icon=attacks/blank-attack.png
	description=_"provocative gesture"
	type=arcane
	range=ranged
	damage=0
	number=0
[/effect]
[effect]
	apply_to=attack
	[set_specials]
		mode=append
		[berserk]
			id=rage
			name= _ "rage"
			description= _ "Whether used offensively or defensively, this attack causes the engagement to last two rounds."
			value=2
		[/berserk]
	[/set_specials]
[/effect]
)}


{PICKUPPABLE_AND_DROPPABLE_ITEM 8 $i8x $i8y (side=2,3,4) "items/ring-white.png" _"Ring of Returning"
_"A unit with the Ring of Returning may teleport to its leader as a step." (
	[effect]
		apply_to=new_ability
		[abilities]
			[teleport]
				id=leader_teleportation
				name= _ "leader teleport"
				female_name= _ "female^leader teleport"
				description= _ "This unit may step to its leader in one step from anywhere."
				[tunnel]
					id=to_leader_teleport
					[source]
					[/source]
					[target]
							formula="
								unit.side = teleport_unit.side and unit.canrecruit
							where
								unit = unit_at(loc)
							"
					[/target]
					[filter]
						ability=leader_teleportation
					[/filter]
				[/tunnel]
			[/teleport]
		[/abilities]
	[/effect]
	[effect]
		apply_to=new_ability
		[abilities]
			{ABILITY_TELEPORT}
		[/abilities]
	[/effect]
	[effect]
					apply_to=defense
					[defense]
							deep_water=-20
							shallow_water=-20
							reef=-20
							swamp_water=-20
							flat=-20
							sand=-20
							forest=-20
							hills=-20
							mountains=-20
							village=-20
							castle=-20
							cave=-20
							frozen=-20
							unwalkable=-20
							fungus=-20
					[/defense]
	[/effect]
)}


	{PICKUPPABLE_AND_DROPPABLE_ITEM 9 $i9x $i9y (side=2,3,4) "items/anvil.png" _"Anvil of Accuracy"
	_"The Anvil of Accuracy makes missing impossible on offense, but impedes movement to half of regular." (
		[effect]
			apply_to=attack
			[set_specials]
				mode=append
				[chance_to_hit]
					id=always_hits
					name= _ "always hits"
					description= _ "always hits"
					active_on=offense
					value=100
				[/chance_to_hit]
			[/set_specials]
		[/effect]
		[effect]
			apply_to=movement
			increase=-50%
		[/effect]
	)}


		{PICKUPPABLE_AND_DROPPABLE_ITEM 10 $i10x $i10y (side=2,3,4) "items/leather-pack.png" _"Painter's Kit"
		_"Before this unit attacks, it switches the terrain under it and its target. Also, adjacent allies do 10% extra damage." ([effect]
				apply_to=new_ability
				[abilities]
						[leadership]
			        id=painter
			        value=10
			        cumulative=yes
			        name= _ "painter"
			        female_name= _ "female^painter"
									id=painter
									name= _ "painter"
									description="Before this unit attacks, it switches the terrain under it and its target. Also, adjacent friendly units do 110% as much damage."
			        affect_self=no
			        [affect_adjacent]
			        [/affect_adjacent]
		    		[/leadership]
				[/abilities]
		[/effect]
		)}



#																																										Switch places, launch x spaces over someone where x is how many times you hit them, or mess with terrain (at the end of your turn, turn whatever you're standing on to whatever your leader is standing on), and get the teleport thing working.

[event]
	name=attack
	first_time_only=no
	[filter]
			ability=painter
	[/filter]
	[store_locations]
		variable=targethex
		[filter]
			x,y=$x1,$y1
		[/filter]
	[/store_locations]
	[store_locations]
		variable=sourcehex
		[filter]
			x,y=$x2,$y2
		[/filter]
	[/store_locations]
	[terrain]
		terrain=$targethex[0].terrain
		x,y=$x2,$y2
	[/terrain]
	[terrain]
		terrain=$sourcehex[0].terrain
		x,y=$x1,$y1
	[/terrain]
	[capture_village]
		side=$side_number
		x,y=$x1,$y1
	[/capture_village]
[/event]
#enddef
